spring.application.name=nagar

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rukmani_nagar
spring.datasource.username=root
spring.datasource.password=Jeshurun@1007
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver